<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McAllen Location</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/GIG-logo-1.png" alt="Green Insurance Group logo" class="logo">
            <nav>
                <div class="navbar">
                    <a href="index.html" class="active">Home</a>
                    <a href="services.html">Services</a>
                    <a href="locations.html">Locations</a>
                </div>
            </nav>
        </div>
        
    </header>
    
    <div class="content-container">
        <div class="location-info">
            <img width="300px" src="assets/mcallen_office.jpeg" alt="McAllen location">
            <h1>McAllen Office</h1>
            <p>Address: 321 W Nolana Ave, McAllen, TX 78504</p>
            <br>
            <p>Hours: Monday-Friday 9AM-6PM</p>
            <p>Saturday: 9AM-1PM</p>
            <p>Sunday: Closed</p>
            <p>Phone: (956) 687-2025</p>
            <br>
            <button onclick="window.location.href='tel:+19566872025'">Call Today</button>
            <button onclick="window.location.href='https://www.google.com/maps/place/321+W+Nolana+Ave,+McAllen,+TX+78504'">Get Directions</button><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14314.936743227383!2d-98.2171103!3d26.2378252!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8665a12c0d15a1b7%3A0xd0d9cf89e866e4d7!2sGreen%20Insurance%20Group!5e0!3m2!1sen!2sus!4v1722882830190!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form-container">
            <h2>Request a Quote</h2>
            <form action="#" method="post">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="address">Address (optional):</label>
                <input type="text" id="address" name="address">

                <h2>Services Requested:</h2>

                <div class="checkbox-container">
                    <label for="auto">Auto:
                        <input type="checkbox" id="auto" name="insuranceTypes[]">
                    </label>

                    <label for="home">Home:
                        <input type="checkbox" id="home" name="insuranceTypes   []">
                    </label>

                    <label for="life-health">Life/Health:
                        <input type="checkbox" id="life-health"     name="insuranceTypes[]">
                    </label>

                    <label for="commercial">Commercial:
                        <input type="checkbox" id="commercial"  name="insuranceTypes[]">
                    </label>
                </div>

                <div class="checkbox-container row-2">
                    <label for="watercraft">Watercraft:
                        <input type="checkbox" id="watercraft" name="insuranceTypes[]">
                    </label>
    
                    <label for="travel-trailer">Travel Trailer:
                        <input type="checkbox" id="travel-trailer" name="insuranceTypes[]">
                    </label>
    
                    <label for="motorcycle">Motorcycle:
                        <input type="checkbox" id="motorcycle" name="insuranceTypes[]">
                    </label>
                </div>
                
                <div class="checkbox-container row-3">
                    <label for="business-auto">Business Auto:
                        <input type="checkbox" id="business-auto" name="insuranceTypes[]">
                    </label>
    
                    <label for="renters">Renters:
                        <input type="checkbox" id="renters" name="insuranceTypes[]">
                    </label>
    
                    <label for="mexico-tourist">Mexico Tourist:
                        <input type="checkbox" id="mexico-tourist" name="insuranceTypes[]">
                    </label>
                </div>
                
                
                

                <h2>Agent Selection (Optional):</h2>
                <div class="checkbox-container-">
                    <label for="agent1">Azucena:</label>
                    <input type="checkbox" id="agent1" name="agents[]">

                    <label for="agent2">Mauricio:</label>
                    <input type="checkbox" id="agent2" name="agents[]">
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Green Insurance Group</p>
        <div class="social-media">
            <a href="https://www.facebook.com/GIGTEXAS/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <!-- Add more social media icons here -->
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
